

REACT_APP_FIREBASE_API_KEY="AIzaSyDLH7K_-fkz3YdHbogdxKxsR-tZeUVmz5s"
REACT_APP_FIREBASE_AUTH_DOMAIN="medmap360.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="medmap360"
REACT_APP_FIREBASE_STORAGE_BUCKET="medmap360.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1004551576532"
REACT_APP_FIREBASE_APP_ID="1:1004551576532:web:2de5fcb83e75632d5b1441"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6J7JDLB290"
# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCrdnTZcRzjQAk1-ahC2zcXekbRLGATxUE"

REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBIuMEDabqIhsKGUgdsn8RaR0hAsCmI6bs"

REACT_APP_MAPTILER_API_KEY="5HGLYGHxy3G5iOn3nRF7"

export default {
    maptiler: {
    
        url: "https://api.maptiler.com/maps/streets-v2/256/{z}/{x}/{y}.png?key=5HGLYGHxy3G5iOn3nRF7"
        attribution: "© MapTiler © OpenStreetMap contributors",
    },
}